# must be unique in a given SonarQube instance
sonar.projectKey=80808112920828ecbfb88584b5817ae958d71ba5
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Webstore
sonar.projectVersion=1.18

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# sonar.sources=.

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.source=1.8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8